# LocationTracker

app/: build.gradle
app/src/androidTest/java/dev/example/ru/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/example/ru/locationtracker/: AppDatabase.kt  ListOfLocations.kt  ListOfLocationsAdapter.kt  LocationDao.kt  LocationModel.kt  LocationTrackerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_list_of_locations.xml  activity_main.xml  item_distance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/example/ru/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
